@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

:root {
  --font-title: "Fraunces", serif;
  --font-paragraph: "Montserrat", sans-serif;

  --dark-cyan: #3c8067;
  --dark-cyan-btn: #2c614e;
  --cream: #f2ebe3;
  --dark-blue: #1c232b;
  --grayish-blue: #6c7289;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 14px;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--cream);
}

.article {
  width: 375px;
  border-radius: 10px;
  overflow: hidden;
  color: var(--grayish-blue);
  font-family: var(--font-paragraph);
}

.article__image {
  background-image: url(../images/image-product-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 275px;
}

.article__information {
  padding: 25px;
  background-color: var(--white);
}

.article__information-element {
  text-transform: uppercase;
  font-weight: 500;
  margin: 0;
}

.article__information-header {
  margin: 10px 0;
  font-family: var(--font-title);
  font-size: 35px;
  color: var(--dark-blue);
}

.article__information-paragraph {
  margin-bottom: 20px;
}

.article__information-price {
  display: flex;
  align-items: center;
  font-family: var(--font-title);
  color: var(--dark-cyan);
  font-size: 35px;
}

.article__information-price-span {
  margin-left: 20px;
  font-family: var(--font-paragraph);
  color: var(--grayish-blue);
  text-decoration: line-through;
}

.article__information-btn {
  background-color: var(--dark-cyan);
  display: flex;
  justify-content: center;
  border: none;
  width: 100%;
  color: var(--white);
  padding: 15px;
  margin-top: 20px;
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s;
}

.article__information-btn:hover {
  background-color: var(--dark-cyan-btn);
}

.article__information-btn img {
  margin-right: 10px;
}

@media (min-width: 1000px) {
  .article {
    width: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .article__image {
    background-image: url(../images/image-product-desktop.jpg);
    height: auto;
  }
  .article__information {
    padding: 45px;
  }
  .article__information-header {
    font-size: 45px;
  }

  .article__information-paragraph {
    margin-top: 25px;
  }

  .article__information-price {
    margin-top: 25px;
    font-size: 40px;
  }
  .article__information-btn {
    margin-top: 25px;
  }
  .article__information-element {
    margin-bottom: 25px;
  }
}
